 'propietario_id' => ['required'],
                'estado' => ['required'],
                'valoracion' => 'required',
                'tipo' => ['required', 'string', 'max:40', 'min:1'],
                'direccion' => 'required|string|max:250|min:2|unique:propiedades,direccion,'.$this->route('propiedade')->id,
                'ciudad' => 'required|string|max:50',
                'provincia' => 'required|string|max:50',
                'superficie' => 'required|numeric',
                'superficie_construida' => 'numeric',
                'numero_dormitorios' => 'numeric',
                'numero_aseos' => 'numeric',
                'armarios_empotrados' => '',
                'numero_salones' => 'numeric',
                'superficie_salones' => 'numeric',
                'amueblado' => '',
                'comedor_independiente' => '',
                'superficie_comedor' => 'numeric',
                'cocina_amueblada' => '',
                'tipo_cocina' => 'string|max:50',
                'terrazas' => 'numeric',
                'superficie_terrazas' => 'numeric',
                'balcon' => '',
                'superficie_balcon' => 'numeric',
                'patio' => '',
                'superficie_patio' => 'numeric',
                'ubicacion_patio' => 'string|max:40',
                'situacion' => 'string|max:40',
                'altura_techo' => 'numeric',
                'garaje' => '',
                'superficie_garaje' => 'numeric',
                'trastero' => '',
                'superficie_trastero' => 'numeric',
                'sotano' => '',
                'superficie_sotano' => 'numeric',
                'calefaccion' => '',
                'tipo_calefaccion' => 'string|max:40',
                'aire_acondicionado' => '',
                'tipo_aire_acondicionado' => 'string|max:40',
                'tipo_edificio' => 'string|max:40',
                'numero_plantas' => 'numeric',
                'planta' => 'numeric',
                'ascensor' => '',
                'urbanizacion' => '',
                'jardin' => '',
                'superficie_jardin' => 'numeric',
                'fecha_construccion' => 'date',
                'estado_conservacion' => 'string|max:40',
                'latitud' => 'numeric',
                'longitud' => 'numeric',
                'google_maps' => 'required|string|max:40'
            ]
